# BulkyBook

./: Bulky.sln  README.md
Bulky_MVC/: Bulky_MVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bulky_MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky_MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky_MVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky_MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky_MVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky_MVC/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bulky_MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky_MVC/Areas/Customer/Views/: _ViewImports.cshtml
Bulky_MVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky_MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulky_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+15 more)
Bulky_MVC/Properties/: launchSettings.json
Bulky_MVC/Properties/ServiceDependencies/BulkyMVC20250208190436 - Web Deploy/: profile.arm.json
Bulky_MVC/ViewComponents/: ShoppingCartViewComponent.cs
Bulky_MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky_MVC/wwwroot/css/: site.css
Bulky_MVC/wwwroot/js/: Company.js  Order.js  Product.js
(+87 files in other folders)
